{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node --watch dist/index.js",
    "dev:build": "tsc --watch",
    "dev:start": "npm run build && npm run start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --force",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t exness-cfd-backend .",
    "docker:run": "docker run -p 5000:5000 exness-cfd-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "redis": "^4.7.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0",
    "zod": "^3.23.8",
    "@prisma/client": "^5.20.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "prisma": "^5.20.0",
    "typescript": "^5.9.2"
  }
}
